{
  "name": "hiroshima-trip",
  "version": "1.0.0",
  "description": "Hiroshima Trip Guide with AI Chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "travel",
    "hiroshima",
    "chatbot",
    "claude"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  }
}
